[program:bbs]
command=/usr/local/bin/gunicorn wsgi --bind localhost:2000 --workers 3 --worker-class gevent
directory=/var/www/hm
autostart=true
autorestart=true

stdout_logfile=/var/log/supervisor/hm_stdout.log
stderr_logfile=/var/log/supervisor/hm_stderr.log